地区 3
二战 4
强调 2
冲突 2
绝大多数 2
12月 2
有 2
人类 3
而 4
后 2
其他地区 3
或 2
最多 2
建立 2
历史上 2
美国 3
遗产 2
在 4
参考消息 1
利是 2
中 5
2020年 2
是 2
由 2
作战 2
摧毁 2
联合国大会 1
为 2
获得了 2
报道 3
75周年 2
5日 1
必要 2
网 1
决议 4
无尽 2
年前 2
国家 2
站在 2
死难者 2
悲痛 3
提到 2
保护 2
据 1
导致 1
周四 2
人们 2
战争 6
其中 4
纪念碑 2
纪念 4
的 23
受了 2
非洲 3
了 3
修正案 6
死亡 4
以及 3
7日 1
这场 2
7000万 2
美联社 1
表述 2
万人 2
起草 2
联合国 4
接 2
约 2
8500 2
被 2
共同 2
决 2
一边 2
一段 3
它还 2
举行 2
卷入 2
定在 2
所有 1
俄罗斯 4
不是 1
成员国 2
认为是 1
亚洲 3
这项 2
1日 2
经过 1
还 1
给 2
胜 2
协商 2
会议 2
75 2
第二次世界大战 2
结束 3
大多是 2
该 3
那场 2
欧洲 3
11月 2
亵渎 2
称 1
至 2
带来 2
平民 2
太平洋 3
尤其是 2
通过 2
人数 2
世界 3
totalWords 272
