地区 3 ./data/4001.txt,9,508___./data/4002.txt,10,556___./data/4003.txt,3,272
泰国 1 ./data/4002.txt,1,556
压制 1 ./data/4001.txt,2,508
13日 1 ./data/4002.txt,4,556
达成 1 ./data/4002.txt,2,556
强调 1 ./data/4003.txt,2,272
绝大多数 1 ./data/4003.txt,2,272
将 1 ./data/4001.txt,2,508
拦截 1 ./data/4001.txt,3,508
隐身 1 ./data/4001.txt,4,508
而 1 ./data/4003.txt,4,272
不 1 ./data/4002.txt,2,556
后 2 ./data/4002.txt,2,556___./data/4003.txt,2,272
与 1 ./data/4002.txt,8,556
其他地区 1 ./data/4003.txt,3,272
尔 1 ./data/4001.txt,6,508
和在 1 ./data/4002.txt,3,556
或 1 ./data/4003.txt,2,272
最多 1 ./data/4003.txt,2,272
美日 1 ./data/4002.txt,2,556
东京 1 ./data/4002.txt,2,556
闭幕 1 ./data/4002.txt,2,556
持怀疑态度 1 ./data/4002.txt,5,556
26日 1 ./data/4001.txt,2,508
还有 1 ./data/4001.txt,3,508
11 1 ./data/4001.txt,5,508
14日 1 ./data/4002.txt,1,556
部队 1 ./data/4001.txt,5,508
成为 2 ./data/4001.txt,2,508___./data/4002.txt,2,556
水域 1 ./data/4001.txt,3,508
参考消息 3 ./data/4001.txt,1,508___./data/4002.txt,1,556___./data/4003.txt,1,272
如此 1 ./data/4001.txt,2,508
举办 1 ./data/4002.txt,3,556
最大 2 ./data/4001.txt,5,508___./data/4002.txt,3,556
中 2 ./data/4002.txt,2,556___./data/4003.txt,5,272
战机 1 ./data/4001.txt,7,508
是 2 ./data/4001.txt,13,508___./data/4003.txt,2,272
2020年 1 ./data/4003.txt,2,272
军用机场 1 ./data/4001.txt,3,508
作战 1 ./data/4003.txt,2,272
摧毁 1 ./data/4003.txt,2,272
联合国大会 1 ./data/4003.txt,1,272
会上 1 ./data/4002.txt,5,556
跟踪 1 ./data/4001.txt,3,508
为 1 ./data/4003.txt,2,272
缺席 1 ./data/4002.txt,2,556
获得了 1 ./data/4003.txt,2,272
框架 1 ./data/4002.txt,2,556
美国总统 1 ./data/4002.txt,3,556
此外 1 ./data/4002.txt,3,556
构筑 1 ./data/4002.txt,2,556
报道 3 ./data/4001.txt,2,508___./data/4002.txt,16,556___./data/4003.txt,3,272
成员 1 ./data/4002.txt,1,556
东部 1 ./data/4001.txt,3,508
新闻 1 ./data/4002.txt,5,556
版 1 ./data/4001.txt,2,508
东盟 1 ./data/4002.txt,31,556
问了 1 ./data/4002.txt,3,556
注意到 1 ./data/4002.txt,2,556
75周年 1 ./data/4003.txt,2,272
各州 1 ./data/4001.txt,2,508
美中 1 ./data/4002.txt,6,556
5日 1 ./data/4003.txt,1,272
必要 1 ./data/4003.txt,2,272
决议 1 ./data/4003.txt,4,272
无尽 1 ./data/4003.txt,2,272
为何 1 ./data/4001.txt,2,508
战略轰炸机 1 ./data/4001.txt,2,508
年前 1 ./data/4003.txt,2,272
数量 1 ./data/4001.txt,3,508
200架 1 ./data/4001.txt,3,508
国家 2 ./data/4002.txt,3,556___./data/4003.txt,2,272
首次 1 ./data/4002.txt,3,556
尚未 1 ./data/4002.txt,2,556
28日 1 ./data/4001.txt,1,508
合作 1 ./data/4002.txt,3,556
干预 1 ./data/4002.txt,1,556
也 2 ./data/4001.txt,3,508___./data/4002.txt,5,556
露面 1 ./data/4002.txt,3,556
死难者 1 ./data/4003.txt,2,272
都没有 1 ./data/4001.txt,1,508
提到 1 ./data/4003.txt,2,272
保护 1 ./data/4003.txt,2,272
普 1 ./data/4002.txt,2,556
出头 1 ./data/4001.txt,3,508
巡逻 1 ./data/4001.txt,3,508
战斗 1 ./data/4001.txt,4,508
系列 1 ./data/4002.txt,11,556
并 1 ./data/4001.txt,2,508
视频会议 1 ./data/4002.txt,3,556
特 1 ./data/4002.txt,2,556
中国 1 ./data/4002.txt,11,556
方式 1 ./data/4002.txt,2,556
基地 1 ./data/4001.txt,6,508
空军基地 1 ./data/4001.txt,5,508
艾 1 ./data/4001.txt,3,508
对华 1 ./data/4002.txt,2,556
美国空军 1 ./data/4001.txt,4,508
纪念碑 1 ./data/4003.txt,2,272
疫苗 1 ./data/4002.txt,3,556
的 3 ./data/4001.txt,43,508___./data/4002.txt,28,556___./data/4003.txt,23,272
27个 1 ./data/4002.txt,2,556
希望 1 ./data/4002.txt,2,556
纪念 1 ./data/4003.txt,4,272
没有 1 ./data/4002.txt,2,556
了 3 ./data/4001.txt,5,508___./data/4002.txt,3,556___./data/4003.txt,3,272
常规 1 ./data/4001.txt,2,508
把 1 ./data/4001.txt,2,508
修正案 1 ./data/4003.txt,6,272
死亡 1 ./data/4003.txt,4,272
和 2 ./data/4001.txt,10,508___./data/4002.txt,3,556
军事基地 1 ./data/4001.txt,2,508
包括 1 ./data/4001.txt,2,508
7日 1 ./data/4003.txt,1,272
不想 1 ./data/4002.txt,6,556
加强 1 ./data/4002.txt,6,556
这场 1 ./data/4003.txt,2,272
媒 1 ./data/4002.txt,1,556
本届 1 ./data/4002.txt,3,556
需要 1 ./data/4001.txt,2,508
没有人 1 ./data/4001.txt,3,508
东盟国家 1 ./data/4002.txt,7,556
美联社 1 ./data/4003.txt,1,272
表述 1 ./data/4003.txt,2,272
副总理 1 ./data/4002.txt,2,556
攻击机 1 ./data/4001.txt,2,508
调到 1 ./data/4001.txt,4,508
根深蒂固 1 ./data/4002.txt,2,556
召开 1 ./data/4002.txt,1,556
边界 1 ./data/4001.txt,3,508
病毒 1 ./data/4002.txt,2,556
起草 1 ./data/4003.txt,2,272
联合国 1 ./data/4003.txt,4,272
约 1 ./data/4003.txt,2,272
座 1 ./data/4001.txt,3,508
支援 1 ./data/4001.txt,3,508
被 2 ./data/4001.txt,2,508___./data/4003.txt,2,272
保留地 1 ./data/4001.txt,2,508
题为 2 ./data/4001.txt,2,508___./data/4002.txt,3,556
显示 1 ./data/4002.txt,3,556
共同 1 ./data/4003.txt,2,272
五角大楼 1 ./data/4001.txt,5,508
发表 2 ./data/4001.txt,1,508___./data/4002.txt,3,556
150架 1 ./data/4001.txt,2,508
大国 1 ./data/4002.txt,2,556
它还 1 ./data/4003.txt,2,272
立为 1 ./data/4002.txt,1,556
如下 1 ./data/4001.txt,2,508
卷入 2 ./data/4002.txt,8,556___./data/4003.txt,2,272
面对 1 ./data/4002.txt,2,556
方面 1 ./data/4002.txt,3,556
定在 1 ./data/4003.txt,2,272
所有 1 ./data/4003.txt,1,272
俄罗斯 2 ./data/4001.txt,9,508___./data/4003.txt,4,272
规模 1 ./data/4001.txt,2,508
态度 1 ./data/4001.txt,2,508
从 1 ./data/4001.txt,4,508
保持 1 ./data/4002.txt,5,556
成员国 1 ./data/4003.txt,2,272
另一 1 ./data/4001.txt,2,508
目标 1 ./data/4002.txt,1,556
经过 1 ./data/4003.txt,1,272
给 1 ./data/4003.txt,2,272
上半年 1 ./data/4002.txt,2,556
最近 1 ./data/4001.txt,2,508
胜 1 ./data/4003.txt,2,272
连续 1 ./data/4002.txt,2,556
75 1 ./data/4003.txt,2,272
相关内容 1 ./data/4001.txt,2,508
他们 1 ./data/4001.txt,2,508
敌人 1 ./data/4001.txt,3,508
今年 1 ./data/4002.txt,3,556
结束 1 ./data/4003.txt,3,272
在编 1 ./data/4001.txt,2,508
以 1 ./data/4002.txt,3,556
大多是 1 ./data/4003.txt,2,272
那场 1 ./data/4003.txt,2,272
欧洲 1 ./data/4003.txt,3,272
11月 1 ./data/4003.txt,2,272
掩饰 1 ./data/4001.txt,3,508
蓬 1 ./data/4002.txt,2,556
森 1 ./data/4001.txt,2,508
论坛 1 ./data/4002.txt,7,556
首脑会议 1 ./data/4002.txt,2,556
马来西亚 1 ./data/4002.txt,2,556
30架 1 ./data/4001.txt,2,508
太平洋 2 ./data/4001.txt,6,508___./data/4003.txt,3,272
进入 1 ./data/4001.txt,2,508
空中 1 ./data/4001.txt,3,508
国防部长 1 ./data/4002.txt,2,556
美海军 1 ./data/4001.txt,5,508
菲律宾 1 ./data/4002.txt,3,556
通过 1 ./data/4003.txt,2,272
范 1 ./data/4002.txt,2,556
之间 1 ./data/4002.txt,2,556
二战 1 ./data/4003.txt,4,272
冲突 1 ./data/4003.txt,2,272
f-35 1 ./data/4001.txt,2,508
12月 1 ./data/4003.txt,2,272
有 1 ./data/4003.txt,2,272
两座 1 ./data/4001.txt,1,508
人类 1 ./data/4003.txt,3,272
调动 1 ./data/4001.txt,3,508
参加 1 ./data/4002.txt,2,556
前所未有 1 ./data/4001.txt,2,508
莫斯科 1 ./data/4001.txt,1,508
北 1 ./data/4001.txt,2,508
朗 1 ./data/4002.txt,1,556
多 1 ./data/4001.txt,2,508
会 1 ./data/4002.txt,4,556
建立 1 ./data/4003.txt,2,272
历史上 1 ./data/4003.txt,2,272
监视 1 ./data/4001.txt,3,508
包围圈 1 ./data/4002.txt,2,556
越南 1 ./data/4002.txt,2,556
美国 3 ./data/4001.txt,11,508___./data/4002.txt,9,556___./data/4003.txt,3,272
驻扎 1 ./data/4001.txt,3,508
遗产 1 ./data/4003.txt,2,272
外长 1 ./data/4002.txt,10,556
第五代 1 ./data/4001.txt,4,508
观点 1 ./data/4002.txt,2,556
f-22 1 ./data/4001.txt,2,508
在 3 ./data/4001.txt,11,508___./data/4002.txt,10,556___./data/4003.txt,4,272
夫 1 ./data/4001.txt,2,508
约有 1 ./data/4001.txt,2,508
第 1 ./data/4001.txt,6,508
利是 1 ./data/4003.txt,2,272
阿拉斯加州 1 ./data/4001.txt,5,508
由 1 ./data/4003.txt,2,272
伙伴 1 ./data/4002.txt,3,556
其间 1 ./data/4002.txt,2,556
纷纷表示 1 ./data/4002.txt,4,556
之争会议 1 ./data/4002.txt,1,556
司令部 1 ./data/4001.txt,3,508
社 1 ./data/4001.txt,1,508
河内 1 ./data/4002.txt,2,556
北极 1 ./data/4001.txt,7,508
潜在 1 ./data/4001.txt,3,508
等 1 ./data/4002.txt,7,556
大型 1 ./data/4001.txt,3,508
魏 1 ./data/4002.txt,3,556
不过 1 ./data/4001.txt,3,508
之际 1 ./data/4002.txt,3,556
两国 1 ./data/4002.txt,4,556
网 3 ./data/4001.txt,1,508___./data/4002.txt,1,556___./data/4003.txt,1,272
这一 1 ./data/4001.txt,3,508
现有 1 ./data/4001.txt,2,508
毫无 1 ./data/4001.txt,2,508
目的 1 ./data/4001.txt,3,508
舰载 1 ./data/4001.txt,3,508
这个 1 ./data/4001.txt,2,508
站在 1 ./data/4003.txt,2,272
日本经济 1 ./data/4002.txt,2,556
竞争 1 ./data/4002.txt,2,556
此前 1 ./data/4002.txt,2,556
奥 1 ./data/4002.txt,1,556
悲痛 1 ./data/4003.txt,3,272
很快 1 ./data/4001.txt,2,508
佩 1 ./data/4002.txt,2,556
据 2 ./data/4002.txt,2,556___./data/4003.txt,1,272
距离 1 ./data/4002.txt,4,556
阿拉斯加 1 ./data/4001.txt,7,508
主导权 1 ./data/4001.txt,2,508
各国 1 ./data/4002.txt,3,556
导致 1 ./data/4003.txt,1,272
现在 1 ./data/4001.txt,2,508
记者会 1 ./data/4002.txt,2,556
出席 1 ./data/4002.txt,3,556
周四 1 ./data/4003.txt,2,272
印度尼西亚 1 ./data/4002.txt,3,556
人们 1 ./data/4003.txt,2,272
兼 1 ./data/4002.txt,4,556
其中 2 ./data/4001.txt,2,508___./data/4003.txt,4,272
战争 1 ./data/4003.txt,6,272
航空 1 ./data/4001.txt,3,508
它 1 ./data/4001.txt,3,508
国务委员 1 ./data/4002.txt,3,556
受了 1 ./data/4003.txt,2,272
有关 1 ./data/4002.txt,3,556
非洲 1 ./data/4003.txt,3,272
型 1 ./data/4001.txt,2,508
以及 1 ./data/4003.txt,3,272
陆战队 1 ./data/4001.txt,3,508
开了 1 ./data/4002.txt,2,556
预计 1 ./data/4001.txt,2,508
7000万 1 ./data/4003.txt,2,272
白令海 1 ./data/4001.txt,2,508
之争 1 ./data/4002.txt,3,556
部署 1 ./data/4001.txt,7,508
万人 1 ./data/4003.txt,2,272
那里 1 ./data/4001.txt,4,508
军 1 ./data/4001.txt,6,508
稳步 1 ./data/4002.txt,2,556
冠 1 ./data/4002.txt,3,556
接 1 ./data/4003.txt,2,272
机群 1 ./data/4001.txt,3,508
起降 1 ./data/4001.txt,2,508
8500 1 ./data/4003.txt,2,272
对空 1 ./data/4001.txt,2,508
新 2 ./data/4001.txt,1,508___./data/4002.txt,3,556
主要任务 1 ./data/4001.txt,3,508
摘编 1 ./data/4001.txt,2,508
任何 1 ./data/4001.txt,2,508
决 1 ./data/4003.txt,2,272
一边 1 ./data/4003.txt,2,272
雷达 1 ./data/4001.txt,3,508
垂直 1 ./data/4001.txt,1,508
方 1 ./data/4002.txt,2,556
一段 1 ./data/4003.txt,3,272
防御 1 ./data/4001.txt,2,508
80架 1 ./data/4001.txt,2,508
访 1 ./data/4002.txt,3,556
进行 1 ./data/4001.txt,3,508
美军 1 ./data/4001.txt,2,508
表示 1 ./data/4002.txt,2,556
部长级 1 ./data/4002.txt,4,556
埃 1 ./data/4001.txt,3,508
俄 1 ./data/4001.txt,1,508
咄咄逼人 1 ./data/4001.txt,2,508
举行 2 ./data/4002.txt,2,556___./data/4003.txt,2,272
提供 1 ./data/4002.txt,3,556
将有 1 ./data/4001.txt,1,508
贸易 1 ./data/4002.txt,6,556
官员 1 ./data/4002.txt,4,556
不是 1 ./data/4003.txt,1,272
提醒 1 ./data/4001.txt,2,508
经济关系 1 ./data/4002.txt,3,556
认为是 1 ./data/4003.txt,1,272
亚洲 1 ./data/4003.txt,3,272
提议 1 ./data/4002.txt,2,556
扩大 1 ./data/4002.txt,3,556
这项 1 ./data/4003.txt,2,272
1日 1 ./data/4003.txt,2,272
磋商 1 ./data/4002.txt,2,556
夺取 1 ./data/4001.txt,2,508
试图 1 ./data/4001.txt,2,508
变 1 ./data/4002.txt,2,556
还 2 ./data/4002.txt,3,556___./data/4003.txt,1,272
距 1 ./data/4001.txt,3,508
外交部长 1 ./data/4002.txt,2,556
协商 1 ./data/4003.txt,2,272
州 1 ./data/4001.txt,2,508
会议 2 ./data/4002.txt,7,556___./data/4003.txt,2,272
指出 1 ./data/4002.txt,5,556
第二次世界大战 1 ./data/4003.txt,2,272
统计数据 1 ./data/4002.txt,3,556
凤 1 ./data/4002.txt,3,556
该 2 ./data/4001.txt,2,508___./data/4003.txt,3,272
日 1 ./data/4002.txt,1,556
12日 1 ./data/4002.txt,4,556
战斗机 1 ./data/4001.txt,7,508
f-35c 1 ./data/4001.txt,2,508
门 1 ./data/4001.txt,3,508
将在 2 ./data/4001.txt,2,508___./data/4002.txt,3,556
姿态 1 ./data/4002.txt,6,556
f-35a 1 ./data/4001.txt,5,508
f-35b 1 ./data/4001.txt,2,508
国务卿 1 ./data/4002.txt,2,556
日本 1 ./data/4002.txt,3,556
召 1 ./data/4002.txt,2,556
9月 2 ./data/4001.txt,2,508___./data/4002.txt,6,556
影响力 1 ./data/4002.txt,3,556
称 2 ./data/4002.txt,4,556___./data/4003.txt,1,272
平明 1 ./data/4002.txt,2,556
亵渎 1 ./data/4003.txt,2,272
至 1 ./data/4003.txt,2,272
带来 1 ./data/4003.txt,2,272
平民 1 ./data/4003.txt,2,272
东亚 1 ./data/4002.txt,1,556
对 2 ./data/4001.txt,3,508___./data/4002.txt,4,556
对立 1 ./data/4002.txt,6,556
尤其是 1 ./data/4003.txt,2,272
构建 1 ./data/4002.txt,2,556
人数 1 ./data/4003.txt,2,272
世界 1 ./data/4003.txt,3,272
